export default {
  account: 'Account',
  accountCreated: 'Account created',
  activePowerUps: 'Active Power Ups',
  accountCreatedSub: 'Your account was created successfully. :)',
  agree: 'I agree',
  amount: 'Amount',
  birthDateIsRequired: 'Birth date is required',
  cancel: 'Cancel',
  changePassword: 'Change Password',
  clipboardSuccess: 'Code copied to clipboard.',
  chooseNewPassword: 'Please choose a new password:',
  codeSentSuccess: 'Code sent',
  codeSentError: 'Something went wrong, please try it again',
  completedOn: 'Completed On ',
  confirm: 'Confirm',
  contactSupport: 'Contact support',
  continue: 'Continue',
  country: 'Country',
  countryIsRequired: 'Country is required',
  countrySelect: 'Select a country',
  createAccount: 'Create account',
  currentBalance: 'Current balance',
  dateOfBirth: 'Date of birth',
  daysRemaining: ' Day(s) Remaining',
  didntReceived: 'Did not received?',
  doYouNeedAnyHelp: 'Do you need any help?',
  email: 'E-mail',
  emailAlreadyInUse: 'E-mail is already being used',
  emailConfirmation: 'E-mail confirmation',
  emailIsInvalid: 'Invalid e-mail format',
  emailIsRequired: 'E-mail required',
  emptyPowerUpsTitle: 'no power ups',
  emptyPowerUpsBody: 'There are no power ups available.',
  female: 'Female',
  forgotYourPassword: 'Forgot your password?',
  forgotPassSubtitle: 'Please inform your e-mail address:',
  forgotPassCodeSubtitle:
    'Please type in below the verification code that was sent to your e-mail address:',
  gender: 'Gender',
  genderIsRequired: 'Gender is required',
  genderSelect: 'Select a gender',
  goldReceived: 'Gold Received: ',
  hasAccount: 'Already have an account?  ',
  invalidCredentials: 'Invalid credentials',
  invalidGender: 'Invalid gender value',
  invalidValue: 'Invalid value',
  invalidDate: 'Invalid date',
  loading: 'Loading',
  male: 'Male',
  minimumToRedeem: 'Minimum to redeem',
  name: 'Name',
  nameIsRequired: 'Name required',
  newHere: 'Are you new here?  ',
  newPassword: 'New password',
  newPasswordConfirm: 'Confirm new password',
  noAvailableQuests: 'No Quests :(',
  noAvailableQuestsMsg:
    'Sorry, there are no available quests to you right now. Please check again later.',
  noActiveQuests: 'No Active Quests',
  noActiveQuestsMsg:
    'You do not have any quest in progress right now. What about starting one? :)',
  noCompletedQuests: 'No Completed Quests',
  noCompletedQuestsMsg:
    'You have not completed any quest so far. Choose one on the available list and do not let any task escape you!',
  noConnection: 'No connection',
  noConnectionMsg:
    'We could not connect to the server. Please check your internet connection and try again.',
  notifications: 'notifications',
  noRequests: 'no requests',
  noShopRequests: 'There are no requests on your \naccount.',
  other: 'Other',
  oneTimeBuff: 'One time buff: ',
  optionalReferralCode: 'Referral code (optional)',
  password: 'Password',
  passwordConfirm: 'Confirm password',
  passwordForgot: 'Forgot password?',
  passwordIsRequired: 'Password required',
  passwordMinimumCharacters: 'Password must contain at least 8 characters',
  passwordsMatchError: 'Passwords do not match. Please try again.',
  passwordChanged: 'Password changed',
  passwordChangedMsg: 'Your password was changed successfully. :)',
  personalData: 'Personal data',
  playNow: 'Play Now',
  powerUps: 'Power Ups',
  powerUpsInfo: 'The more you play, the stronger you get, the more you earn!',
  problemsCampaign: 'Problems with the campaign? ',
  profile: 'Profile',
  profileCurrentBalance: 'Current \nbalance',
  profileTotalGoldEarned: 'Total gold \nearned',
  profileQuestsPlayed: 'Quests \nplayed',
  quests: 'Quests',
  redeem: 'Redeem',
  redeemDescription:
    'Please inform below the information of the account on which you want to receive your credits:',
  referralCodeError: 'Invalid referral code. Please check and try again.',
  requirement: 'Requeriment: ',
  requiredField: 'Required field',
  resendCode: '  Resend Code',
  saveChanges: 'Save changes',
  settings: 'Settings',
  shop: 'Shop',
  shopRequestInfo:
    'Your requests may take up to 20 business days to be credited on the chosen account.',
  signIn: 'Sign in',
  signOut: 'Sign out',
  signUp: 'Sign up',
  startedOn: 'Started On ',
  stats: 'Stats',
  termsAndConditions: 'Terms and Conditions',
  termsCheckBox: 'I read and agree to the ',
  termsError: 'You must agree to the Terms and Conditions',
  timesUp: "Times'up",
  typeVerificationCode:
    'Please type in below the verification code that was sent your e-mail address:',
  unexpectedError: 'An unexpected error occurred',
  wikiAndGuides: 'Wiki & Guides',
};
